[gd_scene load_steps=4 format=3 uid="uid://b8n67hf7n8w42"]

[ext_resource type="Texture2D" uid="uid://dd7ae6v6ve8cq" path="res://assets/paddle-red.png" id="1_5wj2y"]
[ext_resource type="Script" path="res://Computer/Computer.gd" id="1_sjaah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nhef"]
radius = 11.0
height = 102.0

[node name="Computer" type="CharacterBody2D"]
position = Vector2(1180, 360)
script = ExtResource("1_sjaah")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_5wj2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4nhef")
